WSGIScriptAlias / /opt/WireLib2012/src/wirelib/apache/wsgi.py
WSGIPythonPath /opt/WireLib2012/src/

Alias /static /opt/WireLib2012/static/

<Directory /opt/WireLib2012/static/>
	Require all granted
</Directory>

<Directory /opt/WireLib2012/src/wirelib/apache/>
	<Files wsgi.py>
	    Require all granted
	</Files>
</Directory>
