description "WireLib Bibliotheksverwaltung starten und stoppen"
version "1.0"
author "Theodor van Nahl"
start on runlevel [2345]
stop on runlevel [016]

# Der Job soll unter einem nicht privilegiertem Nutzer laufen, hier 'wirelib'
setuid wirelib

# Das Installationsverzeichnis, das nach dem Aufruf von ./install.sh generiert
# wird.
chdir /home/wirelib/WireLib2012/var/deploy

# Der Job soll neu gestartet werden, wenn er abstürtzt.
respawn

script
	. ../virtualenv/bin/activate
	exec gunicorn deploy.wsgi -b 127.0.0.1:3004
end script 
