description "WireLib Bibliotheksverwaltung starten und stoppen"
version "1.0"
author "Theodor van Nahl"
start on runlevel [2345]
stop on runlevel [016]

setuid wirelib
chdir /home/wirelib/WireLib2012
respawn

script
	. virtualenv/bin/activate
	exec ./manage.py run_gunicorn 127.0.0.1:3006 
end script 
